{"version":3,"term":{"cols":80,"rows":24},"timestamp":1783655919,"command":"python3 examples/demo_swarm.py","env":{"SHELL":"/bin/zsh"}}
[0.187, "o", "\u001b[2J\u001b[H☕ cafecito swarm — one sentence in, a fleet out\r\n\r\ngoal: Add three independent features to this coffee shop app: (1) in menu.py, a loyalty_points(i…\r\n\r\n"]
[2.009, "o", "\u001b[H\u001b[2J\u001b[1m\u001b[35m☕ cafecito · cafecito/main · 37cb5b081f · landed 0 · escalated 0\u001b[0m\r\n"]
[1.207, "o", "\u001b[H\u001b[2J\u001b[1m\u001b[35m☕ cafecito · cafecito/main · 37cb5b081f · landed 0 · escalated 0\u001b[0m\r\n"]
[1.205, "o", "\u001b[H\u001b[2J\u001b[1m\u001b[35m☕ cafecito · cafecito/main · 37cb5b081f · landed 0 · escalated 0\u001b[0m\r\n"]
[1.206, "o", "\u001b[H\u001b[2J\u001b[1m\u001b[35m☕ cafecito · cafecito/main · 37cb5b081f · landed 0 · escalated 0\u001b[0m\r\n"]
[1.204, "o", "\u001b[H\u001b[2J\u001b[1m\u001b[35m☕ cafecito · cafecito/main · 37cb5b081f · landed 0 · escalated 0\u001b[0m\r\n"]
[1.205, "o", "\u001b[H\u001b[2J\u001b[1m\u001b[35m☕ cafecito · cafecito/main · 37cb5b081f · landed 0 · escalated 0\u001b[0m\r\n"]
[1.202, "o", "\u001b[H\u001b[2J\u001b[1m\u001b[35m☕ cafecito · cafecito/main · 37cb5b081f · landed 0 · escalated 0\u001b[0m\r\n"]
[1.206, "o", "\u001b[H\u001b[2J\u001b[1m\u001b[35m☕ cafecito · cafecito/main · 37cb5b081f · landed 0 · escalated 0\u001b[0m\r\n"]
[1.201, "o", "\u001b[H\u001b[2J\u001b[1m\u001b[35m☕ cafecito · cafecito/main · 37cb5b081f · landed 0 · escalated 0\u001b[0m\r\n\u001b[1mFLEET · live · Add three independent features to this coffee shop app: (1) in m…\u001b[0m\r\n  \u001b[36m●\u001b[0m cup-size       working    Add size parameter to brew() in orders.…  buildin…\r\n  \u001b[36m●\u001b[0m loyalty-points working    Add loyalty_points() function to menu.py  buildin…\r\n  \u001b[36m●\u001b[0m receipts       working    Create receipts.py with format_receipt(…  buildin…\r\n\u001b[1mLEASES\u001b[0m\r\n  file:menu.py  swarm/loyalty-points  899s left  — Add loyalty_points() functio…\r\n  file:tests/test_menu.py  swarm/loyalty-points  899s left  — Add loyalty_point…\r\n  file:orders.py  swarm/cup-size  899s left  — Add size parameter to brew() in …\r\n  file:tests/test_orders.py  swarm/cup-size  899s left  — Add size parameter to…\r\n  file:receipts.py  swarm/receipts  899s left  — Create receipts.py with format…\r\n  file:tests/test_receipts.py  swarm/receipts  899s left  — Create receipts.py …\r\n"]
[1.206, "o", "\u001b[H\u001b[2J\u001b[1m\u001b[35m☕ cafecito · cafecito/main · 37cb5b081f · landed 0 · escalated 0\u001b[0m\r\n\u001b[1mFLEET · live · Add three independent features to this coffee shop app: (1) in m…\u001b[0m\r\n  \u001b[36m●\u001b[0m cup-size       working    Add size parameter to brew() in orders.…  buildin…\r\n  \u001b[36m●\u001b[0m loyalty-points working    Add loyalty_points() function to menu.py  buildin…\r\n  \u001b[36m●\u001b[0m receipts       working    Create receipts.py with format_receipt(…  buildin…\r\n\u001b[1mLEASES\u001b[0m\r\n  file:menu.py  swarm/loyalty-points  898s left  — Add loyalty_points() functio…\r\n  file:tests/test_menu.py  swarm/loyalty-points  898s left  — Add loyalty_point…\r\n  file:orders.py  swarm/cup-size  898s left  — Add size parameter to brew() in …\r\n  file:tests/test_orders.py  swarm/cup-size  898s left  — Add size parameter to…\r\n  file:receipts.py  swarm/receipts  898s left  — Create receipts.py with format…\r\n  file:tests/test_receipts.py  swarm/receipts  898s left  — Create receipts.py …\r\n"]
[1.206, "o", "\u001b[H\u001b[2J\u001b[1m\u001b[35m☕ cafecito · cafecito/main · 37cb5b081f · landed 0 · escalated 0\u001b[0m\r\n\u001b[1mFLEET · live · Add three independent features to this coffee shop app: (1) in m…\u001b[0m\r\n  \u001b[36m●\u001b[0m cup-size       working    Add size parameter to brew() in orders.…  buildin…\r\n  \u001b[36m●\u001b[0m loyalty-points working    Add loyalty_points() function to menu.py  buildin…\r\n  \u001b[36m●\u001b[0m receipts       working    Create receipts.py with format_receipt(…  buildin…\r\n\u001b[1mLEASES\u001b[0m\r\n  file:menu.py  swarm/loyalty-points  897s left  — Add loyalty_points() functio…\r\n  file:tests/test_menu.py  swarm/loyalty-points  897s left  — Add loyalty_point…\r\n  file:orders.py  swarm/cup-size  897s left  — Add size parameter to brew() in …\r\n  file:tests/test_orders.py  swarm/cup-size  897s left  — Add size parameter to…\r\n  file:receipts.py  swarm/receipts  897s left  — Create receipts.py with format…\r\n  file:tests/test_receipts.py  swarm/receipts  897s left  — Create receipts.py …\r\n"]
[1.205, "o", "\u001b[H\u001b[2J\u001b[1m\u001b[35m☕ cafecito · cafecito/main · 37cb5b081f · landed 0 · escalated 0\u001b[0m\r\n\u001b[1mFLEET · live · Add three independent features to this coffee shop app: (1) in m…\u001b[0m\r\n  \u001b[36m●\u001b[0m cup-size       working    Add size parameter to brew() in orders.…  buildin…\r\n  \u001b[36m●\u001b[0m loyalty-points working    Add loyalty_points() function to menu.py  buildin…\r\n  \u001b[36m●\u001b[0m receipts       working    Create receipts.py with format_receipt(…  buildin…\r\n\u001b[1mLEASES\u001b[0m\r\n  file:menu.py  swarm/loyalty-points  896s left  — Add loyalty_points() functio…\r\n  file:tests/test_menu.py  swarm/loyalty-points  896s left  — Add loyalty_point…\r\n  file:orders.py  swarm/cup-size  896s left  — Add size parameter to brew() in …\r\n  file:tests/test_orders.py  swarm/cup-size  896s left  — Add size parameter to…\r\n  file:receipts.py  swarm/receipts  896s left  — Create receipts.py with format…\r\n  file:tests/test_receipts.py  swarm/receipts  896s left  — Create receipts.py …\r\n"]
[1.202, "o", "\u001b[H\u001b[2J\u001b[1m\u001b[35m☕ cafecito · cafecito/main · 37cb5b081f · landed 0 · escalated 0\u001b[0m\r\n\u001b[1mFLEET · live · Add three independent features to this coffee shop app: (1) in m…\u001b[0m\r\n  \u001b[36m●\u001b[0m cup-size       working    Add size parameter to brew() in orders.…  buildin…\r\n  \u001b[36m●\u001b[0m loyalty-points working    Add loyalty_points() function to menu.py  buildin…\r\n  \u001b[36m●\u001b[0m receipts       working    Create receipts.py with format_receipt(…  buildin…\r\n\u001b[1mLEASES\u001b[0m\r\n  file:menu.py  swarm/loyalty-points  895s left  — Add loyalty_points() functio…\r\n  file:tests/test_menu.py  swarm/loyalty-points  895s left  — Add loyalty_point…\r\n  file:orders.py  swarm/cup-size  895s left  — Add size parameter to brew() in …\r\n  file:tests/test_orders.py  swarm/cup-size  895s left  — Add size parameter to…\r\n  file:receipts.py  swarm/receipts  895s left  — Create receipts.py with format…\r\n  file:tests/test_receipts.py  swarm/receipts  895s left  — Create receipts.py …\r\n"]
[1.202, "o", "\u001b[H\u001b[2J\u001b[1m\u001b[35m☕ cafecito · cafecito/main · 37cb5b081f · landed 0 · escalated 0\u001b[0m\r\n\u001b[1mFLEET · live · Add three independent features to this coffee shop app: (1) in m…\u001b[0m\r\n  \u001b[36m●\u001b[0m cup-size       working    Add size parameter to brew() in orders.…  buildin…\r\n  \u001b[36m●\u001b[0m loyalty-points working    Add loyalty_points() function to menu.py  buildin…\r\n  \u001b[36m●\u001b[0m receipts       working    Create receipts.py with format_receipt(…  buildin…\r\n\u001b[1mLEASES\u001b[0m\r\n  file:menu.py  swarm/loyalty-points  893s left  — Add loyalty_points() functio…\r\n  file:tests/test_menu.py  swarm/loyalty-points  893s left  — Add loyalty_point…\r\n  file:orders.py  swarm/cup-size  893s left  — Add size parameter to brew() in …\r\n  file:tests/test_orders.py  swarm/cup-size  893s left  — Add size parameter to…\r\n  file:receipts.py  swarm/receipts  893s left  — Create receipts.py with format…\r\n  file:tests/test_receipts.py  swarm/receipts  893s left  — Create receipts.py …\r\n"]
[1.206, "o", "\u001b[H\u001b[2J\u001b[1m\u001b[35m☕ cafecito · cafecito/main · 37cb5b081f · landed 0 · escalated 0\u001b[0m\r\n\u001b[1mFLEET · live · Add three independent features to this coffee shop app: (1) in m…\u001b[0m\r\n  \u001b[36m●\u001b[0m cup-size       working    Add size parameter to brew() in orders.…  buildin…\r\n  \u001b[36m●\u001b[0m loyalty-points working    Add loyalty_points() function to menu.py  buildin…\r\n  \u001b[36m●\u001b[0m receipts       working    Create receipts.py with format_receipt(…  buildin…\r\n\u001b[1mLEASES\u001b[0m\r\n  file:menu.py  swarm/loyalty-points  892s left  — Add loyalty_points() functio…\r\n  file:tests/test_menu.py  swarm/loyalty-points  892s left  — Add loyalty_point…\r\n  file:orders.py  swarm/cup-size  892s left  — Add size parameter to brew() in …\r\n  file:tests/test_orders.py  swarm/cup-size  892s left  — Add size parameter to…\r\n  file:receipts.py  swarm/receipts  892s left  — Create receipts.py with format…\r\n  file:tests/test_receipts.py  swarm/receipts  892s left  — Create receipts.py …\r\n"]
[1.206, "o", "\u001b[H\u001b[2J\u001b[1m\u001b[35m☕ cafecito · cafecito/main · 37cb5b081f · landed 0 · escalated 0\u001b[0m\r\n\u001b[1mFLEET · live · Add three independent features to this coffee shop app: (1) in m…\u001b[0m\r\n  \u001b[36m●\u001b[0m cup-size       working    Add size parameter to brew() in orders.…  buildin…\r\n  \u001b[36m●\u001b[0m loyalty-points working    Add loyalty_points() function to menu.py  buildin…\r\n  \u001b[36m●\u001b[0m receipts       working    Create receipts.py with format_receipt(…  buildin…\r\n\u001b[1mLEASES\u001b[0m\r\n  file:menu.py  swarm/loyalty-points  891s left  — Add loyalty_points() functio…\r\n  file:tests/test_menu.py  swarm/loyalty-points  891s left  — Add loyalty_point…\r\n  file:orders.py  swarm/cup-size  891s left  — Add size parameter to brew() in …\r\n  file:tests/test_orders.py  swarm/cup-size  891s left  — Add size parameter to…\r\n  file:receipts.py  swarm/receipts  891s left  — Create receipts.py with format…\r\n  file:tests/test_receipts.py  swarm/receipts  891s left  — Create receipts.py …\r\n"]
[1.204, "o", "\u001b[H\u001b[2J\u001b[1m\u001b[35m☕ cafecito · cafecito/main · 37cb5b081f · landed 0 · escalated 0\u001b[0m\r\n\u001b[1mFLEET · live · Add three independent features to this coffee shop app: (1) in m…\u001b[0m\r\n  \u001b[36m●\u001b[0m cup-size       working    Add size parameter to brew() in orders.…  buildin…\r\n  \u001b[36m●\u001b[0m loyalty-points working    Add loyalty_points() function to menu.py  buildin…\r\n  \u001b[36m●\u001b[0m receipts       working    Create receipts.py with format_receipt(…  buildin…\r\n\u001b[1mLEASES\u001b[0m\r\n  file:menu.py  swarm/loyalty-points  890s left  — Add loyalty_points() functio…\r\n  file:tests/test_menu.py  swarm/loyalty-points  890s left  — Add loyalty_point…\r\n  file:orders.py  swarm/cup-size  890s left  — Add size parameter to brew() in …\r\n  file:tests/test_orders.py  swarm/cup-size  890s left  — Add size parameter to…\r\n  file:receipts.py  swarm/receipts  890s left  — Create receipts.py with format…\r\n  file:tests/test_receipts.py  swarm/receipts  890s left  — Create receipts.py …\r\n"]
[1.202, "o", "\u001b[H\u001b[2J\u001b[1m\u001b[35m☕ cafecito · cafecito/main · 37cb5b081f · landed 0 · escalated 0\u001b[0m\r\n\u001b[1mFLEET · live · Add three independent features to this coffee shop app: (1) in m…\u001b[0m\r\n  \u001b[36m●\u001b[0m cup-size       working    Add size parameter to brew() in orders.…  buildin…\r\n  \u001b[36m●\u001b[0m loyalty-points working    Add loyalty_points() function to menu.py  buildin…\r\n  \u001b[36m●\u001b[0m receipts       working    Create receipts.py with format_receipt(…  buildin…\r\n\u001b[1mLEASES\u001b[0m\r\n  file:menu.py  swarm/loyalty-points  889s left  — Add loyalty_points() functio…\r\n  file:tests/test_menu.py  swarm/loyalty-points  889s left  — Add loyalty_point…\r\n  file:orders.py  swarm/cup-size  889s left  — Add size parameter to brew() in …\r\n  file:tests/test_orders.py  swarm/cup-size  889s left  — Add size parameter to…\r\n  file:receipts.py  swarm/receipts  889s left  — Create receipts.py with format…\r\n  file:tests/test_receipts.py  swarm/receipts  889s left  — Create receipts.py …\r\n"]
[1.206, "o", "\u001b[H\u001b[2J\u001b[1m\u001b[35m☕ cafecito · cafecito/main · 37cb5b081f · landed 0 · escalated 0\u001b[0m\r\n\u001b[1mFLEET · live · Add three independent features to this coffee shop app: (1) in m…\u001b[0m\r\n  \u001b[36m●\u001b[0m cup-size       working    Add size parameter to brew() in orders.…  buildin…\r\n  \u001b[36m●\u001b[0m loyalty-points working    Add loyalty_points() function to menu.py  buildin…\r\n  \u001b[36m●\u001b[0m receipts       working    Create receipts.py with format_receipt(…  buildin…\r\n\u001b[1mLEASES\u001b[0m\r\n  file:menu.py  swarm/loyalty-points  887s left  — Add loyalty_points() functio…\r\n  file:tests/test_menu.py  swarm/loyalty-points  887s left  — Add loyalty_point…\r\n  file:orders.py  swarm/cup-size  887s left  — Add size parameter to brew() in …\r\n  file:tests/test_orders.py  swarm/cup-size  887s left  — Add size parameter to…\r\n  file:receipts.py  swarm/receipts  887s left  — Create receipts.py with format…\r\n  file:tests/test_receipts.py  swarm/receipts  887s left  — Create receipts.py …\r\n"]
[1.202, "o", "\u001b[H\u001b[2J\u001b[1m\u001b[35m☕ cafecito · cafecito/main · 37cb5b081f · landed 0 · escalated 0\u001b[0m\r\n\u001b[1mFLEET · live · Add three independent features to this coffee shop app: (1) in m…\u001b[0m\r\n  \u001b[36m●\u001b[0m cup-size       working    Add size parameter to brew() in orders.…  buildin…\r\n  \u001b[36m●\u001b[0m loyalty-points working    Add loyalty_points() function to menu.py  buildin…\r\n  \u001b[36m●\u001b[0m receipts       working    Create receipts.py with format_receipt(…  buildin…\r\n\u001b[1mLEASES\u001b[0m\r\n  file:menu.py  swarm/loyalty-points  886s left  — Add loyalty_points() functio…\r\n  file:tests/test_menu.py  swarm/loyalty-points  886s left  — Add loyalty_point…\r\n  file:orders.py  swarm/cup-size  886s left  — Add size parameter to brew() in …\r\n  file:tests/test_orders.py  swarm/cup-size  886s left  — Add size parameter to…\r\n  file:receipts.py  swarm/receipts  886s left  — Create receipts.py with format…\r\n  file:tests/test_receipts.py  swarm/receipts  886s left  — Create receipts.py …\r\n"]
[1.208, "o", "\u001b[H\u001b[2J\u001b[1m\u001b[35m☕ cafecito · cafecito/main · 9736e19b7a · landed 1 · escalated 0\u001b[0m\r\n\u001b[1mFLEET · live · Add three independent features to this coffee shop app: (1) in m…\u001b[0m\r\n  \u001b[32m✓\u001b[0m cup-size       landed     Add size parameter to brew() in orders.…  gate 0.…\r\n  \u001b[36m●\u001b[0m loyalty-points working    Add loyalty_points() function to menu.py  buildin…\r\n  \u001b[36m●\u001b[0m receipts       working    Create receipts.py with format_receipt(…  buildin…\r\n\u001b[1mLEASES\u001b[0m\r\n  file:menu.py  swarm/loyalty-points  885s left  — Add loyalty_points() functio…\r\n  file:tests/test_menu.py  swarm/loyalty-points  885s left  — Add loyalty_point…\r\n  file:receipts.py  swarm/receipts  885s left  — Create receipts.py with format…\r\n  file:tests/test_receipts.py  swarm/receipts  885s left  — Create receipts.py …\r\n\u001b[1mLANDED LOG\u001b[0m\r\n\u001b[32m[landed]\u001b[0m Add size parameter to brew() in orders.py  gate 0.29s  memo 0/1\r\n"]
[1.206, "o", "\u001b[H\u001b[2J\u001b[1m\u001b[35m☕ cafecito · cafecito/main · 9736e19b7a · landed 1 · escalated 0\u001b[0m\r\n\u001b[1mFLEET · live · Add three independent features to this coffee shop app: (1) in m…\u001b[0m\r\n  \u001b[32m✓\u001b[0m cup-size       landed     Add size parameter to brew() in orders.…  gate 0.…\r\n  \u001b[36m●\u001b[0m loyalty-points working    Add loyalty_points() function to menu.py  buildin…\r\n  \u001b[36m●\u001b[0m receipts       working    Create receipts.py with format_receipt(…  buildin…\r\n\u001b[1mLEASES\u001b[0m\r\n  file:menu.py  swarm/loyalty-points  884s left  — Add loyalty_points() functio…\r\n  file:tests/test_menu.py  swarm/loyalty-points  884s left  — Add loyalty_point…\r\n  file:receipts.py  swarm/receipts  884s left  — Create receipts.py with format…\r\n  file:tests/test_receipts.py  swarm/receipts  884s left  — Create receipts.py …\r\n\u001b[1mLANDED LOG\u001b[0m\r\n\u001b[32m[landed]\u001b[0m Add size parameter to brew() in orders.py  gate 0.29s  memo 0/1\r\n"]
[1.204, "o", "\u001b[H\u001b[2J\u001b[1m\u001b[35m☕ cafecito · cafecito/main · 9736e19b7a · landed 1 · escalated 0\u001b[0m\r\n\u001b[1mFLEET · live · Add three independent features to this coffee shop app: (1) in m…\u001b[0m\r\n  \u001b[32m✓\u001b[0m cup-size       landed     Add size parameter to brew() in orders.…  gate 0.…\r\n  \u001b[36m●\u001b[0m loyalty-points working    Add loyalty_points() function to menu.py  buildin…\r\n  \u001b[34m↑\u001b[0m receipts       submitting Create receipts.py with format_receipt(…  head 59…\r\n\u001b[1mGATING NOW\u001b[0m\r\n\u001b[36m  ⛩ swarm/receipts   Create receipts.py with format_receipt() and te…  0s\u001b[0m\r\n\u001b[1mLEASES\u001b[0m\r\n  file:menu.py  swarm/loyalty-points  883s left  — Add loyalty_points() functio…\r\n  file:tests/test_menu.py  swarm/loyalty-points  883s left  — Add loyalty_point…\r\n  file:receipts.py  swarm/receipts  883s left  — Create receipts.py with format…\r\n  file:tests/test_receipts.py  swarm/receipts  883s left  — Create receipts.py …\r\n\u001b[1mLANDED LOG\u001b[0m\r\n\u001b[32m[landed]\u001b[0m Add size parameter to brew() in orders.py  "]
[0.000, "o", "gate 0.29s  memo 0/1\r\n"]
[1.205, "o", "\u001b[H\u001b[2J\u001b[1m\u001b[35m☕ cafecito · cafecito/main · f90107a29e · landed 2 · escalated 0\u001b[0m\r\n\u001b[1mFLEET · live · Add three independent features to this coffee shop app: (1) in m…\u001b[0m\r\n  \u001b[32m✓\u001b[0m cup-size       landed     Add size parameter to brew() in orders.…  gate 0.…\r\n  \u001b[36m●\u001b[0m loyalty-points working    Add loyalty_points() function to menu.py  buildin…\r\n  \u001b[32m✓\u001b[0m receipts       landed     Create receipts.py with format_receipt(…  gate 0.…\r\n\u001b[1mLEASES\u001b[0m\r\n  file:menu.py  swarm/loyalty-points  881s left  — Add loyalty_points() functio…\r\n  file:tests/test_menu.py  swarm/loyalty-points  881s left  — Add loyalty_point…\r\n\u001b[1mLANDED LOG\u001b[0m\r\n\u001b[32m[landed]\u001b[0m Create receipts.py with format_receipt() and …  gate 0.27s  memo 0/1\r\n\u001b[32m[landed]\u001b[0m Add size parameter to brew() in orders.py  gate 0.29s  memo 0/1\r\n"]
[1.205, "o", "\u001b[H\u001b[2J\u001b[1m\u001b[35m☕ cafecito · cafecito/main · e017695cb7 · landed 3 · escalated 0\u001b[0m\r\n\u001b[1mFLEET · done · Add three independent features to this coffee shop app: (1) in m…\u001b[0m\r\n  \u001b[32m✓\u001b[0m cup-size       landed     Add size parameter to brew() in orders.…  gate 0.…\r\n  \u001b[32m✓\u001b[0m loyalty-points landed     Add loyalty_points() function to menu.py  gate 0.…\r\n  \u001b[32m✓\u001b[0m receipts       landed     Create receipts.py with format_receipt(…  gate 0.…\r\n\u001b[1mLANDED LOG\u001b[0m\r\n\u001b[32m[landed]\u001b[0m Add loyalty_points() function to menu.py  gate 0.21s  memo 0/1\r\n\u001b[32m[landed]\u001b[0m Create receipts.py with format_receipt() and …  gate 0.27s  memo 0/1\r\n\u001b[32m[landed]\u001b[0m Add size parameter to brew() in orders.py  gate 0.29s  memo 0/1\r\n\r\n"]
[0.000, "o", "\r\n== swarm ==================================================\r\ntask                     verdict    detail\r\ncup-size                 landed     gate 0.29s\r\nloyalty-points           landed     gate 0.21s\r\nreceipts                 landed     gate 0.27s\r\ntip: e017695cb792 on cafecito/main\r\nlanded 3/3\r\n"]
[0.000, "o", "\r\nthe landed branch (normal git, trailers and all):"]
[0.000, "o", "\r\n"]
[0.026, "o", "e017695 land: Add loyalty_points() function to menu.py\r\nf90107a land: Create receipts.py with format_receipt() and tests\r\n9736e19 land: Add size parameter to brew() in orders.py\r\n37cb5b0 coffeeshop: initial\r\n\r\n"]
[0.214, "o", "tests at tip: 8 passed in 0.06s\r\n\r\nzero rebases. zero conflict markers. that's cafecito. ☕\r\n"]
[0.012, "x", "0"]
